[tox]
envlist = py38-sqlalchemy{1.3,1.4}, py39-sqlalchemy{1.3,1.4}
skipsdist = True

[testenv]
deps = 
    -rrequirements.dev
    sqlalchemy1.3: sqlalchemy >=1.3, <1.4
    sqlalchemy1.4: sqlalchemy >=1.4, <1.5
commands =
    pytest {posargs:tests}
